aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
appdirs==1.4.4
asgiref==3.5.0
async-timeout==4.0.1
attrs==21.2.0
backoff==1.11.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.1.2
cycler==0.11.0
dnspython==2.2.1
email-validator==1.1.3
emoji==1.6.3
fastapi==0.75.1
ffmpeg==1.4
ffmpeg-python==0.2.0
fonttools==4.29.1
frozenlist==1.2.0
future==0.18.3
gTTS==2.3.2
h11==0.11.0
httptools==0.4.0
idna==3.3
kiwisolver==1.3.2
matplotlib==3.5.1
mccabe==0.6.1
motor==2.5.1
multidict==5.2.0
mypy-extensions==0.4.3
nba-api==1.1.11
numpy==1.21.3
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.1
Pillow==8.4.0
pydantic==1.9.0
pymongo==3.12.3
pyparsing==3.0.7
pytesseract==0.3.8
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.6
pytz==2021.3
PyYAML==6.0
regex==2020.11.13
requests==2.31.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
spotify==0.10.2
starlette==0.17.1
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.7
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.2
websockets==10.2
wordcloud==1.8.1
yarl==1.7.2
